.text-tips {
  position: absolute;
  font-size: 30px;
  left: 75px;
  bottom: 60px;
  color: #fff;
  text-shadow: 
    -1px -1px 0 #ffadbb,
    1px -1px 0 #ffadbb,
    -1px 1px 0 #ffadbb,
    1px 1px 0 #ffadbb;
}

.wave-text {
  span {
    display: inline-block;
    animation: wave 0.8s ease-in-out infinite;
  }

  span:nth-child(1) { animation-delay: 0.1s; }
  span:nth-child(2) { animation-delay: 0.2s; }
  span:nth-child(3) { animation-delay: 0.3s; }
  span:nth-child(4) { animation-delay: 0.4s; }
  span:nth-child(5) { animation-delay: 0.5s; }
  span:nth-child(6) { animation-delay: 0.6s; }
  span:nth-child(7) { animation-delay: 0.7s; }
  span:nth-child(8) { animation-delay: 0.8s; }
  span:nth-child(9) { animation-delay: 0.9s; }
  span:nth-child(10) { animation-delay: 1s; }
  span:nth-child(11) { animation-delay: 1.1s; }
  span:nth-child(12) { animation-delay: 1.2s; }
  span:nth-child(13) { animation-delay: 1.3s; }
  span:nth-child(14) { animation-delay: 1.4s; }
  span:nth-child(15) { animation-delay: 1.5s; }
  span:nth-child(16) { animation-delay: 1.6s; }
}

@keyframes wave {
  0%, 100% { transform: translateY(0); }
  50% { transform: translateY(-10px); }
}