.card {
  position: absolute;
  width: 154px;
  height: 83px;
  top: 80px;
  left: 50px;
  border-radius: 16px;
  background-color: white;
  border: 2px solid #e1f6ff;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.05);
  position: relative;
  overflow: hidden;
}
